magic_quotes_gpc = Off
magic_quotes_runtime = Off
max_execution_time = 0
max_input_time = 180
register_argc_argv = Off
file_uploads = On
upload_tmp_dir = /tmp
upload_max_filesize = 2047M
post_max_size = 2047M
html_errors = Off
memory_limit = 32M
include_path = ".:/proto/SxM_webui/admin:/proto/SxM_webui/admin/inc:/proto/SxM_webui/share/config:/proto/SxM_webui/share/include:/proto/SxM_webui/help:/proto/SxM_webui/ctcs:/proto/SxM_webui/cpsync:/proto/SxM_webui/podcast:/proto/SxM_webui/extras"
